<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>hearing_dark</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="myDiv2">
	<div id="laptop">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4yXfnhz0BReoVfwwYRtPBm?utm_source=generator&theme=0" width="50%" height="410" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" align="left"></iframe>
	</div>
		<a class="back" href="temporal_dark.html">go back</a>
		</div>
	
	
	
	
<!--	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0Gp3i5sI3M6qeSmaqjkLom?utm_source=generator&theme=0" width="50%" height="410" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" align="right"></iframe>-->
<!--	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/15QtCp3QKMJpk5LJ1fjnh2?utm_source=generator&theme=0" width="50%" height="410" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" align="right"></iframe>-->
</body>
</html>
