<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>phone_conversationlight</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="conversation">
	
	<pre>
	<em><strong>Hey! How are you?</strong></em>

								Hi! Oh my gosh it's been so long 
								since we've talked. 
								I'm doing great how are you?
								
	<em><strong>I've been doing great!
	I finally have been doing 
	all the things I've wanted.</strong></em>

								That's so great, 
								I'm so happy for you.
								
	<em><strong>What about you? Anything new?
</strong></em>
								I've actually been really good too. 
								I got a new job and just 
								moved to my dream city.
								I feel like I finally 
								found my purpose.
								
	<em><strong>I'm so glad to hear that.
	Even though we don't talk much,
	I'm really proud of you
	and I consider you a good friend.</strong></em>

								I feel the same way, 
								I'm so glad we caught up.
								We should catch up in person 
								one of these days.
								
	<em><strong>Oh I would love that! 
	I'm actually going to be 
	in the city next week for a meeting.
	Are you free Thursday for coffee?</strong>
</em>
								Thursday works with me!
								
	<em><strong>Great! I'll call you again 
	in a few days and we can figure
	out a good time.
</strong></em>
								Perfect, see you soon.
								
	<em><strong>Bye! <a href="parietal_light.html">See you soon</a>.</strong>
</em>
												
	</pre> 
</body>
</html>
