<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>words_light</title>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body class="figure">
	<audio src="audio/phoneringing.wav" autoplay></audio>
  <img class="image-main" src="images/phoneringing.png?w=800" srcset="images/phoneringing.png?w=929 2x" alt="Demo image 1" height="813" width="700">
  <a href="phone_convolight.html">  <img class="image-hover" src="images/pickupphone.png?w=800" srcset="images/pickupphone.png?w=497 2x" alt="Demo image 2" height="435" width="700"></a>
</body>
</html>
